\backcite {sa2va}{{1}{1}{section.1}}
\backcite {lira}{{1}{1}{section.1}}
\backcite {qwenvlplus}{{1}{1}{section.1}}
\backcite {internvl25}{{1}{1}{section.1}}
\backcite {sam2}{{1}{1}{section.1}}
\backcite {glamm}{{1}{1}{figure.caption.1}}
\backcite {lisa}{{2}{2.1}{subsection.2.1}}
\backcite {glamm}{{2}{2.1}{subsection.2.1}}
\backcite {sa2va}{{2}{2.1}{subsection.2.1}}
\backcite {sam2}{{2}{2.1}{subsection.2.1}}
\backcite {lira}{{2}{2.1}{subsection.2.1}}
\backcite {sam2}{{2}{2.2}{subsection.2.2}}
\backcite {omgllava}{{2}{2.3}{subsection.2.3}}
\backcite {psalm}{{2}{2.3}{subsection.2.3}}
\backcite {sa2va}{{3}{3.1}{subsection.3.1}}
\backcite {lisa}{{3}{3.1}{subsection.3.1}}
\backcite {sam2}{{3}{3.1}{subsection.3.1}}
\backcite {pixellm}{{6}{1}{table.caption.4}}
\backcite {lisa}{{6}{1}{table.caption.4}}
\backcite {lisaglee}{{6}{1}{table.caption.4}}
\backcite {glamm}{{6}{1}{table.caption.4}}
\backcite {gsva}{{6}{1}{table.caption.4}}
\backcite {omgllava}{{6}{1}{table.caption.4}}
\backcite {psalm}{{6}{1}{table.caption.4}}
